# SampleProjectNoApi

./: SampleProjectNoApi.sln
ModelsLayer/: ModelsLayer.csproj
ModelsLayer/Models/: AddProfileImage.cs  AdminRoleALLViewModel.cs  AdminRoleAssingView.cs  AdminRoleUpdateModel.cs  AdminRoleViewModel.cs  UserProfileCRUDViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
ParsekTech/: Program.cs  SampleProjectNoApi.csproj
ParsekTech/Classes/: Logger.cs
ParsekTech/Controllers/: AdminRoleController.cs  DashboardController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  UserController.cs  ViewLogsController.cs
ParsekTech/Models/: ErrorViewModel.cs
ParsekTech/Properties/: launchSettings.json
ParsekTech/ViewComponents/AdminHeader/: AdminHeaderProfile.cs
ParsekTech/ViewComponents/Search/: Search.cs
ParsekTech/Views/: _ViewImports.cshtml
ParsekTech/Views/AdminRole/: Index.cshtml
ParsekTech/Views/Dashboard/: Index.cshtml
ParsekTech/Views/Default/: AccessDenied.cshtml  AdminHeader.cshtml  AdminSidebar.cshtml
ParsekTech/Views/Login/: Index.cshtml
ParsekTech/Views/Register/: Index.cshtml
ParsekTech/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
ParsekTech/Views/Shared/Components/AdminHeaderProfile/: Default.cshtml
ParsekTech/Views/Shared/Components/Search/: Default.cshtml
ParsekTech/Views/User/: Index.cshtml
ParsekTech/Views/ViewLogs/: Index.cshtml
ParsekTech/wwwroot/Admin/: README.md  package-lock.json  package.json
ParsekTech/wwwroot/Admin/Denied/: index.html  style.css
ParsekTech/wwwroot/Admin/assets/extra-libs/raty/: rating-init.js
ParsekTech/wwwroot/Admin/assets/extra-libs/taskboard/bootstrap/js/: npm.js
ParsekTech/wwwroot/Admin/assets/extra-libs/taskboard/less/: lobilist.less
ParsekTech/wwwroot/Admin/assets/libs/ckeditor/samples/old/: ajax.html  (+15 more)
ParsekTech/wwwroot/Admin/assets/libs/jquery-asColor/: package.json
ParsekTech/wwwroot/Admin/assets/libs/jquery-asGradient/: package.json
ParsekTech/wwwroot/Admin/assets/libs/jvectormap/converter/: simplifier.py
ParsekTech/wwwroot/Admin/assets/libs/sweetalert2/: sweet-alert.init.js
ParsekTech/wwwroot/Admin/docs/: documentation.html
ParsekTech/wwwroot/Admin/html/ltr/: advanced-ui-carousel.html  advanced-ui-collapsible.html  advanced-ui-dropdown.html  advanced-ui-feature-discovery.html  advanced-ui-media.html  advanced-ui-modal.html  advanced-ui-parallax.html  advanced-ui-pushpin.html  advanced-ui-scrollspy.html  advanced-ui-sidenav.html  advanced-ui-tabs.html  advanced-ui-toasts.html  advanced-ui-tooltips.html  advanced-ui-waves.html  app-calendar.html  app-chats.html  app-contact-detail.html  app-contact.html  app-contact2.html  app-taskboard.html  authentication-lockscreen.html  authentication-login1.html  authentication-login2.html  authentication-recover-password.html  authentication-register1.html  authentication-register2.html  chart-c3-axis.html  chart-c3-bar.html  chart-c3-data.html  chart-c3-line.html  chart-chartist.html  chart-chartjs.html  chart-echart-bar.html  chart-echart-basic.html  chart-echart-pie-doughnut.html  chart-extra-chart.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-peity.html  (+128 more)
ParsekTech/wwwroot/Admin/landingpage/: index.html
ParsekTech/wwwroot/Admin/src/scss/pages/: error-pages.scss  landingpage.scss
ParsekTech/wwwroot/Admin/src/scss/theme-colors/: dark-theme.scss
ParsekTech/wwwroot/Admin/src/scss/widgets/: active-visitors.scss
(+50 files in other folders)
